external.myusersport=10253
external.myusersapiurl=/myusers/validate/customer
external.myusershost=http://localhost


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
